{
  "name": "Cat Discord Bot",
  "keywords": [
    "cat",
    "discord",
    "bot"
  ],
  "repository": "https://github.com/norio-nomura/cli_discord_bot",
  "stack": "container",
  "env": {
    "DISCORD_TOKEN": {
      "description": "A secret key for sigin to Discord Bot",
      "required": true
    }
  }
}
